cat << 'EOF' > vercel.json
{
  "version": 2,
  "buildCommand": "cd jroc-os-frontend && npm install && npm run build",
  "outputDirectory": "jroc-os-frontend/dist",
  "installCommand": "npm install"
}
EOF
